'''
    신라대학교 202395016 컴퓨터공학부 박수연

    -- 커피주문시스템 --
        고객명과 커피 종류를 입력받아 출력하는 프로그램
'''
menu = ["아이스아메리카노", "카페라떼", "홍차"]

for i in range(3):
    menu_1 = input("커피 종류를 입력하세요 : ")
    name = input("고객명을 입력하세요 : ")

    if menu_1 in menu:
        print(f"{name}고객님, 주문하신 {menu_1} 나왔습니다.")
    else:
        print("주문하신 메뉴는 없는 메뉴 이거나 잘못 입력하셨습니다.")