'''
신라대학교 202395016 컴퓨터공학부 박수연

* 반복문 - 같은 내용으로 반복되는 내용은 프로그램에서 제공하는 반복 논리를 이용하여 표현할 수 있음

# 문제정의
    손님의 이름을 입력받아 이름과 인사를 출력하는 프로그램

# 문제분석
    변수 - 횟수 초깃값 (i), 입력받을 이름을 저장할 변수 (name)

# 알고리즘
    1. 변수 지정하기 (변수 초기화)
    2. 반복문 (while) - i가 5보다 작거나 같을때까지 반복
        이름 입력받기
        이름과 함께 '환영합니다' 출력
        횟수 변수 1씩 증가
'''

i=1             # 변수 초기화

while i<=5:     # i가 5보다 작거나 같을때까지 반복
    name = input("이름을 입력하세요 : ")    # 입력받은 이름을 name에 저장
    print(name+'씨 환영합니다 !')           
    i=i+1                                 # 횟수 1씩 증가