'''
신라대학교 202395016 컴퓨터공학부 박수연

* 반복문의 종류
    - while 문 : 먼저 조건식을 검사하여 그 결과가 참인 동안 반복될 문장을 반복 실행함, 조건이 거짓이 되면 다음 문장을 실행
                * 반복 부분 내의 조건식의 조건을 거짓으로 만들 수 있는 부분이 포함되어야 함, 그렇지 않으면 무한반복됨

    - for 문 : range 함수를 사용하여 반복 횟수를 지정함, 순차적인 정수의 범위를 나타내고 for 문에서 많이 사용됨
                * range()함수의 개념사용
                - range(x)  : 0부터 x-1까지 정수의 순차적 범위
                - range(x,y)  : x부터 y-1까지 정수의 순차적 범위
                - range(x,y,z)  : x부터 x-1까지 z씩 증가
                - range(x,y,-z)  : x부터 y+1까지 z씩 감소
'''

# for문의 range()함수를 사용한 예시 코드
for i in range(10):         # 0부터 10-1 까지 1씩 증가
    print(i, end=' ')       # 출력결과 - 0 1 2 3 4 5 6 7 8 9

for i in range(1,10):       # 1부터 10-1 까지 1씩 증가
    print(i, end=' ')       # 출력결과 - 1 2 3 4 5 6 7 8 9

for i in range(1,10,2):     # 1부터 10-1 까지 2씩 증가
    print(i, end=' ')       # 출력결과 - 1 3 5 7 9

for i in range(10,0,-2):    # 10부터 0+1 까지 -2씩 감소
    print(i, end=' ')       # 출력결과 - 10 8 6 4 2

for i in range(10,0,-3):    # 10부터 0+1 까지 -3씩 감소
    print(i, end=' ')       # 출력결과 - 10 7 4 1 