'''
신라대학교 202395016 박수연

# 문제정의
    1부터 1000까지의 정수 중에서 사용자가 입력한 숫자의 배수만을 더하여 출력하는 프로그램

# 문제분석
    변수 - 입력받을 숫자 (num), 합계를 저장할 변수 (total)

# 알고리즘
    1. 변수 지정하기
        정수로 입력받기
        합계를 저장할 변수 0으로 초기화
    2. 반복문 (for) - 범위는 1부터 1000까지 num만큼 증가
        total=total+i
    3. 결과 출력
'''

num=int(input("합을 원하는 배수를 입력하세요 : "))      # 정수로 입력받기
total=0                                               # 합계를 저장할 변수 0으로 초기화

for i in range(1,1001,num):                           # 1부터 1000까지 num만큼 증가
    total=total+i                                     # 합계 저장

print("1부터 1000까지 {}의 배수의 합은 : {}".format(num, total))