'''
신라대학교 202395016 박수연

# 문제정의
    하나의 숫자를 입력받아 팩토리얼을 구하는 프로그램

# 문제분석
    변수 - 입력받을 숫자 (num), 팩토리얼을 저장할 변수 (fac)
    ** 팩토리얼 : 1씩 작아지면서 다 곲한 값 **

# 알고리즘
    1. 변수 지정하기
        정수로 입력받기
        팩토리얼 값을 저장할 변수 1로 초기화 (곱한 값이므로 0으로 지정하면 값이 0으로 나옴)
    2. 반복문 (for) - 범위는 num부터 0까지 -1씩 감소
        fac 변수에 팩토리얼 값 저장
    3. 결과 출력
'''

num=int(input("팩토리얼 숫자 입력하세요 : "))       # 정수로 입력받기
fac=1                                             # 팩토리얼 값을 저장할 변수, 1로 초기화

for i in range(num,0,-1):                         # num부터 1까지 -1씩 감소
    fac=fac*i                                     # 팩토리얼 값 저장

print("%d의 팩토리얼 값은 : "%num, fac)