'''
신라대학교 202395016 컴퓨터공학부 박수연

# 문제정의
    1부터 100까지 덧셈 결과 출력하는 프로그램

# 문제분석
    변수 - 합계를 저장할 변수 (total)

# 알고리즘
    1. 변수 지정하기 (변수 초기화)
    2. 반복문 (for) - 범위는 1부터 100까지
        total 변수에 합계 저장하기
    3. 결과 출력
'''

total=0     # 합계를 저장할 변수 0으로 초기화

for i in range(1,101):  # 1부터 100까지 순차적으로 반복
    total=total+i       # total 변수에 합계 저장

print("1부터 100까지의 합은", total)    
