'''
    신라대학교 202395016 컴퓨터공학부 박수연

    -- bubble sort 설명 (버블 정렬) --
        : 현재 인덱스의 값보다 다음 인덱스의 값이 작을 경우 서로 값을 변경하는 정렬 알고리즘
        : 현재 위치보다 다음 위치의 값이 더 작을 때 둘의 위치를 바꿈 (오름차순 정렬)
        : 파이썬에서는 2개의 변수만으로 값을 서로 바꿀 수 있음

        arr = [64, 34, 25, 12, 57, 93, 1, 123]          # arr 변수에 이와 같은 리스트 값을 선언되었을 때

        if arr[j] > arr[j + 1]:                         # 현재 인덱스 값이 바로 뒤에 있는 인덱스 값보다 크다면
	        arr[j], arr[j + 1] = arr[j + 1], arr[j]     # 서로의 위치를 바꿈
'''
# list 변수에 리스트 선언
list = [64, 34, 25, 12, 57, 93, 1, 123]

# 버블 정렬의 범용성을 높이기 위해 함수로 만듬
def bubbleSort(list):
    n = len(list)        # len을 리스트에 쓰면 요소를 셈, arr 변수에 있는 요소는 8개

    # 배열의 크기만큼 반복, 8번 반복
    for i in range(n):
        
        # 배열의 총 크기에서 i의 값과 1을 뺀 만큼 반복
        for j in range(0, n - i - 1):
            
            # 현재 인덱스의 값이 다음 인덱스의 값보다 크다면
            if list[j] > list[j + 1]: 
                list[j], list[j + 1] = list[j + 1], list[j] # 서로 위치를 변환

print(":: 버블 정렬 전 ::\n", list)
print()
bubbleSort(list)        # 함수 호출 전엔 list 변수에 있는 리스트 요소들이 그대로 출력, 함수 호출 후엔 리스트 요소들이 오름차순으로 정렬됨

print(":: 버블 정렬 후::\n", list)
