'''
신라대학교 202395016 컴퓨터공학부 박수연

# 문제정의
    사용자로부터 입력받은 숫자에 해당하는 구구단을 출력하는 프로그램

# 문제분석
    변수 - 횟수 초깃값 (i), 입력받을 숫자 (dan)

# 알고리즘
    1. 변수 지정하기
        정수로 입력받기
        횟수 변수 초기화
    3. 반복문 (while) - i가 9보다 작거나 같을때까지 반복
        구구단 출력
        횟수 1씩 증가시키기
'''

dan=int(input("출력을 원하는 단을 입력하세요 : "))      # 정수로 입력받기
i=1                                                   # 횟수 1로 초기화
print("==========", dan, "단 ===========")

while i<=9:                                           # i가 9보다 작거나 같을때까지 반복
    print("{} * {} = {}".format(dan, i, dan*i))
    i=i+1                                             # 횟수 1씩 증가