'''
신라대학교 202395016 컴퓨터공학부 박수연

# 문제정의
    1부터 시작해서 사용자로부터 입력받은 숫자까지의 합을 구하는 프로그램

# 문제분석
    변수 - 횟수 초깃값 (i), 입력받을 숫자 (num), 합을 저장할 변수 (hap)

# 알고리즘
    1. 변수 지정하기
        입력받는 변수는 정수형
        횟수 변수 초기화
        합계 변수 0으로 초기화
    2. 반복문 (while) - i가 num보다 작거나 같을때까지 반복
        hap 변수에 합 저장하기
        횟수 변수 1씩 증가
    3. 결과 출력하기
'''

num=int(input("합계를 원하는 숫자를 입력하세요 : "))    # 입력받는 값은 정수형
i=1                                                   # 횟수 변수 1로 초기화
hap=0                                                 # 합계를 저장할 변수 0으로 초기화

while i<=num:
    hap=hap+i                                         # 합을 저장
    i=i+1                                             # 횟수 1씩 증가

print("{}부터 {}까지의 합은 : {} 입니다. ".format(1, num, hap))