'''
신라대학교 202395016 컴퓨터공학부 박수연

# 문제정의
    10개의 숫자를 입력받아 0보다 큰 수에 대해서만 전체 합과 평균을 출력하는 프로그램

# 문제분석
    변수 - 입력받을 숫자를 저장할 변수 (num), 합을 저장할 변수 (hap), 횟수 초깃값 (i)

# 알고리즘
    1. 변수 초기화
        횟수 변수 1로 초기화
        합을 저장할 변수 0으로 초기화
    2. 반복문 (while) - i가 10보다 작거나 같을때까지 반복
        num 변수에 입력받은 숫자 저장
        2-1. 조건문 (if) - num이 0보다 크다면
        hap 변수에 합계 저장
    3. 결과 출력       
'''

i=1     # 횟수 변수 1로 초기화
hap=0   # 합을 저장할 변수 0으로 초기화

while i<=10:                              # i가 10보다 작거나 같을때까지 반복
    num=float(input("숫자를 입력하세요 : "))  # num에 정수로 입력받기
    if num>0:                               # num이 0보다 크다면
        hap=hap+num                           # hap에 합계 저장
        i=i+1                               # 횟수 1씩 증가
print("총 합은 {}이고, 평균은 {} 입니다".format(hap, hap/i))

