'''
다중 if문 (if~elif~else) - 조건이 거짓일 경우 다시 선택 조건을 제시하여 조건의 결과에 따라 처리함
'''

# 예제 1
'''두 개의 숫자를 입력받아 두 숫자가 모두 짝수이면 "두 숫자가 모두 짝수입니다." 출력,
모두 홀수이면 "두 숫자가 모두 홀수입니다" 그렇지 않으면 "짝수와 홀수가 섞여있습니다." 를 출력하는 프로그램'''
num1=int(input("첫 번째 숫자 입력 : ")) # 정수형으로 입력받기
num2=int(input("두 번째 숫자 입력 : ")) # 정수형으로 입력받기

if num1%2==0 and num2%2==0:           # 조건 1
    print("두 숫자가 모두 짝수입니다.") # 조건 1이 참일때 출력
elif num1%1==1 and num2%2==1:         # 조건 1이 거짓이고, 조건 2
    print("두 숫자가 모두 홀수입니다.") # 조건 2가 참일때 출력
else:
    print("짝수와 홀수가 섞여있습니다.") #조건들이 다 거짓일때 출력


# 예제 2
'''한 과목의 점수를 입력받아 점수에 따라 등급을 부여하는 프로그램
A학점 : 90~100  B학점 : 80~89  C학점 : 70~79점  D학점 : 60~69점  F학점 : 60점 미만'''
score=int(input("점수 입력 : ")) # 정수값으로 입력받기

if score>=90 and score<=100: # 조건 1
    print("A학점 입니다.")    # 조건 1이 참일때 출력
elif score>=80:              # 조건 1이 거짓, 조건 2
    print("B학점 입니다.")    # 조건 2가 참일때 출력
elif score>=70:              # 조건 2가 거짓, 조건 3
    print("C학점 입니다.")    # 조건 3이 참일때 출력
elif score>=60:              # 조건 3이 거짓, 조건 4
    print("D학점 입니다.")    # 조건 4가 참일때 출력
else:
    print("F학점 입니다.") # 위의 조건이 다 거짓일때 출력


