'''
단순 if문 - 조건식의 결과가 참인 경우에만 특정문장을 실행함
                거짓일 경우 아무것도 수행하지 않음
'''

#예제 1
score=int(input("점수 입력 : ")) # 정수값으로 입력받기

if score>=80:
    print("좋은성적 입니다.") # 조건이 참일 때 출력
    print("축하합니다.") # 조건이 참일때 출력

print("수고하셨습니다.") # 조건식과 관계없이 순서 논리에 의해 출력


#예제 2
'''사용자로부터 평점을 입력받아 평점을 출력하고, 입력된 평점이 4.2 이상이면 "해외연수 기회부여"를 출력하는 프로그램'''
score1=float(input("평점 입력 : ")) # 실수값으로 입력받기

if score1>=4.2:
    print("당신의 평점은", score1) # 조건이 참일때 출력
    print("해외연수 기회부여") # 조건이 참일때 출력


#예제 3
'''사용자로부터 세 과목의 점수를 입력받아 평균이 95점 이상이면 "당신의 평균은 00.0점 입니다.", "축하합니다. A+ 입니다."를 출력
    마지막엔 평균과 상관없이 "수고하셨습니다."를 출력하는 프로그램'''
kor=int(input("국어 점수 입력 : ")) # 정수값으로 입력받기
eng=int(input("영어 점수 입력 : ")) # 정수값으로 입력받기
mat=int(input("수학 점수 입력 : ")) # 정수값으로 입력받기
total=kor+eng+mat/3 # 세 과목의 평균

if total>=95:
    print("당신의 평균은 {}점 입니다.".format(total)) # 조건이 참일때 출력
    print("축하합니다. A+ 입니다.") # 조건이 참일때 출력

print("수고하셨습니다.") # 조건과 상관없이 순서 논리에 의해 출력


# 예제 4
'''두 개의 숫자를 입력받아 두 번째 수가 첫 번째 숫자의 약수인지 아닌지 구분하는 프로그램'''
num1=int(input("첫 번째 정수 입력 : ")) # 정수값으로 입력받기
num2=int(input("두 번째 정수 입력 : ")) # 정수값으로 입력받기

if num1%num2==0:
    print("{}은 {}의 약수입니다.")