'''
이중if문 (if~else) - 조건의 결과가 참 또는 거짓에 따라 서로 다른 작업을 수행해야하는 경우
'''

#예제 1
'''나이를 입력받아 65세 이상이면 "지하철 경로우대 승차권 발급", 그렇지않으면 "일반 승차권 발급"을 출력하고
나이와 상관없이 "자동발매기를 이용해주셔서 감사합니다." 출력하는 프로그램
'''
age=int(input("나이 입력 : ")) # 정수값으로 받기

if age>=65:
    print("지하철 경로우대 승차권 발급") # 조건이 참일때 출력
else:
    print("일반 승차권 발급") # 조건이 거짓일때 출력

print("자동발매기를 이용해주셔서 감사합니다.") # 조건과 관게없이 순서 논리에 의해 출력


#예제 2
'''두 개의 서로 다른 숫자를 입력받아 큰 수를 출력하는 프로그램'''
num1=int(input("첫 번째 숫자 입력 : ")) # 정수값으로 받기
num2=int(input("두 번째 숫자 입력: " )) # 정수값으로 받기

if num1>num2:
    print("두 숫자 중 큰 수는 {}이고, 작은 수는 {} 입니다. ".format(num1,num2)) # 조건이 참일때 출력
else:
    print("두 숫자 중 큰 수는 {}이고, 작은 수는 {} 입니다. ".format(num2,num1)) # 조건이 거짓일때 출력


#예제 3
'''두 개의 숫자를 입력받아 두 개의 수가 모두 짝수이면 두 수를 더한 결과 출력, 그렇지 않고 둘 중 하나가 홀수이면 몇 번째 입력한 수를
짝수로 입력해야 하는지 출력하는 프로그램'''
num3=int(input("첫 번째 정수 입력 : ")) #정수값으로 입력받기
num4=int(input("두 번째 정수 입력 : ")) #정수값으로 입력받기

if num3%2==0 and num4%2==0:     # 조건 1
    print("{} + {} = ".format(num3,num4,num3+num4)) # 조건 1이 참일때 출력
elif num3%2!=0 and num4%2==0:   # 조건 1 거짓, 조건 2
    print("첫 번째 정수를 짝수로 입력하세요.")  #조건 2가 참일때 출력
elif num3%2==0 and num4%2!=0:   # 조건 2 거짓, 조건 3
    print("두 번째 정수를 짝수로 입력하세요.")  #조건 3이 참일때 출력
else:
    print("두 숫자 모두 짝수로 입력하세요.")    #위의 조건들이 다 거짓일때 출력