'''
중접 if문 - 선택 문 안에 또 다른 선택문이 중첩
'''

#예제 1
'''한 과목의 점수를 입력받아 점수에 따라 등급을 부여하는 프로그램
A학점 : 90~100  B학점 : 80~89  C학점 : 70~79점  D학점 : 60~69점  F학점 : 60점 미만'''
score=int(input("점수 입력 : ")) # 정수값으로 입력받기

if score>=60:   # 조건 1
    if score>=70:   # 조건 1 참, 조건 2
        if score>=80:   # 조건 2참, 조건 3
            if score>=90 and score<=100:    # 조건 3참, 조건 4
                print("A학점 입니다.")    # 조건 4가 참일때 출력
            else:
                print("B학점 입니다.")  #조건 4가 거짓일때 출력
        else:
            print("C학점 입니다.")  # 조건 3이 거짓일때 출력
    else:
        print("D학점 입니다.")  # 조건 2가 거짓일때 출력
else:
    print("F학점 입니다.")  # 조건 1이 거짓일때 출력