'''
    신라대학교 202395016 컴퓨터공학부 박수연

    -- 1에서 10까지 반복문 사용하여 합 구하기 --
'''

sum = 0         # 합계 초기화
i = 1           # 변수 초기화

while i<=10:
    sum+=i      # 합 저장하기
    i+=1        # 횟수 1씩 증가

print("1부터 10까지의 합은 : ", sum)