'''
    신라대학교 202395016 컴퓨터공학부 박수연

    -- 암호설정 프로그램 --
'''

password = ""       # 키보드로 입력받기 때문에 초기화 시키기

while password != "1234":                               # 입력받은 암호가 "1234"가 아닐때까지 반복
    password = input("암호 4자리를 입력하세요 : ")        # "1234"을 입력한다면 반복문 빠져나감

print("로그인 성공")