'''
    신라대학교 202395016 컴퓨터공학부 박수연

    -- 무한반복 whlie True --
'''

while True:
    n = int(input("숫자를 입력하세요 : "))      # 입력받은 값은 정수로 저장
    if n == 9:                                # 입력받은 값이 9라면 반복문 멈추기
        break

print("입력된 숫자는", n, "입니다.")