'''
신라대학교 202395016 컴퓨터공학부 박수연

# 문제정의
    하나의 숫자를 입력받아 입력받은 숫자가 소수인지 여부를 출력하는 프로그램을 for문과 break문을 이용하여 작성하기

# 문제분석
    변수 - 입력받을 숫자 (num)

# 알고리즘
    1. 변수 지정하기
        정수로 입력받기
    2. 반복문 (for) - 범위는 2부터 num까지 순차적으로 증가 (모든 숫자의 소수는 1을 포함하고 있기 때문에 자기자신으로 나눈 숫자로 소수를 판별하기 위해 2부터 시작)
        2-1. 조건문 (if) - i를 num으로 나눈 나머지가 0이라면
            break 반복 멈춤
    3. 조건문 (if~else)
    num이 i와 같다면
        소수입니다 출력
    그렇지 않다면
        소수가 아닙니다 출력
'''

num=int(input("소수 검증을 원하는 숫자를 입력하세요 : "))       # 정수로 입력받기
for i in range(2,num+1):                                     # 2부터 num까지 반복, 1로 나눈건 의미가 없기 때문
    if num%i==0:                                             # num을 i로 나눈 나머지가 0이라면
        break                                                # 반복문을 빠져나와 다음 문장을 실행
if num==i:                                                   # 나머지가 0일때 num과 i의 값이 같다면
    print("소수입니다.")                                      
else:                                                        # 그렇지 않다면
    print("소수가 아닙니다.")