'''
신라대학교 202395016 컴퓨터공학부 박수연

* continue문 - 제어를 반복문의 처음으로 이동시켜 다음 반복을 수행하게 함
    ** if 문의 조건이 거짓일 경우 반복문 처음으로 돌아가 다시 실행

# 문제정의
    1부터 100까지의 숫자 중 사용자로부터 입력받은 숫자의 배수 합을 구하는 프로그램을 while문과 continue문을 사용하여 작성하기

# 문제분석
    변수 - 입력받을 숫자 (num), 횟수 초깃값 (i), 합을 저장할 변수 (hap)

# 알고리즘
    1. 변수 초기화
        num 변수는 정수로 입력받기
        횟수 변수 0으로 초기화
        hap 변수 0으로 초기화
    2. 반복문 (while) - i가 100보다 작을때까지 반복
        i를 1씩 증가시키기
        2-1. 조건문 (if) - num을 i로 나눈 나머지가 0이 아니라면
            continue (반복문 처음으로 돌아가기)
        hap 변수에 합계 저장하기
    3. 결과 출력
'''

num=int(input("배수 숫자를 입력하세요 : "))         # 정수로 입력받기
i=0                                               # 횟수 변수 0으로 초기화
hap=0                                             # 합을 저장할 변수 0으로 초기화

while i<100:                                     # i가 100보다 작을때까지 반복
    i=i+1                                         # 횟수 1씩 증가시키기, 조건문이 있기 때문에 여기서 증가시켜야 함
    if i%num!=0:                                  # i를 num로 나눈 나머지가 0이 아니라면
        continue                                  # 반복문 처음으로 돌아가 다시 실행
    hap=hap+i                                     # 위의 조건이 참이라면 hap 변수에 배수의 합만 저장

print("1부터 100까지 {}의 배수의 합은 {} 입니다.".format(num, hap))